UnitTrust {
    formation_date: "11 Mar 2015",
    is_reg_28_comliant: false,
    fund_size: 2022889788,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE ASSA All - Bond Non-TR Clean Price Index",
    name: "1NVEST ALBI (Non-Tr) Index Tracker Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "01/04,01/07,01/10,02/01",
    fund_management: "Ann Sebastian, Ryan Basdeo",
    minimum_investment: 5000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.46,
        ter: 0.46,
        performance_fee: "-",
        annual_management_fee: 0.46,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "0867-277-501",
        telephone: "011-448-6000",
        directors: "N Criticos, M W Hlahla, D T V Msibi, D C Munro, J M Parrat (Secretary), T Skweyiya, J H Sutcliffe (British citizen), H Walker (British citizen)",
        trustee: "Standard Chartered Bank, Absa Bank Limited",
        registration_number: "1969/003468/07",
        postal_address: "PO Box 202 Melrose Arch 2076",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "STANLIB Collective Investments (RF) (Pty) Limited",
        advisors: "STANLIB Asset Management (Pty) Ltd.",
        tollfree: "0860-123-003",
        website: "http://www.stanlib.com",
        email: "contact@stanlib.com",
    },
}UnitTrust {
    formation_date: "21 Oct 2015",
    is_reg_28_comliant: false,
    fund_size: 368434395,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 22,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE ASSA IGOV sub-index of the Composite Inflation Linked Index",
    name: "1NVEST Inflation Linked Bond Index Tracker Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "01/04,01/07,01/10,02/01",
    fund_management: "Ann Sebastian, Ryan Basdeo",
    minimum_investment: 5000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.46,
        ter: 0.46,
        performance_fee: "-",
        annual_management_fee: 0.46,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "0867-277-501",
        telephone: "011-448-6000",
        directors: "N Criticos, M W Hlahla, D T V Msibi, D C Munro, J M Parrat (Secretary), T Skweyiya, J H Sutcliffe (British citizen), H Walker (British citizen)",
        trustee: "Standard Chartered Bank, Absa Bank Limited",
        registration_number: "1969/003468/07",
        postal_address: "PO Box 202 Melrose Arch 2076",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "STANLIB Collective Investments (RF) (Pty) Limited",
        advisors: "PricewaterhouseCoopers",
        tollfree: "0860-123-003",
        website: "http://www.stanlib.com",
        email: "contact@stanlib.com",
    },
}UnitTrust {
    formation_date: "5 Jun 2019",
    is_reg_28_comliant: false,
    fund_size: 47047424,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "ETFBND",
    isin: "ZAE000265625",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "SA Bond Index",
    name: "1NVEST SA Bond ETF",
    income_distributions: "-",
    income_payment: "-",
    fund_management: "Ann Sebastian, Ryan Basdeo",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.29,
        ter: 0.29,
        performance_fee: "-",
        annual_management_fee: 0.288,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "0867-277-501",
        telephone: "011-448-6000",
        directors: "N Criticos, M W Hlahla, D T V Msibi, D C Munro, J M Parrat (Secretary), T Skweyiya, J H Sutcliffe (British citizen), H Walker (British citizen)",
        trustee: "Standard Chartered Bank, Absa Bank Limited",
        registration_number: "1969/003468/07",
        postal_address: "PO Box 202 Melrose Arch 2076",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "STANLIB Collective Investments (RF) (Pty) Limited",
        advisors: "PricewaterhouseCoopers",
        tollfree: "0860-123-003",
        website: "http://www.stanlib.com",
        email: "contact@stanlib.com",
    },
}UnitTrust {
    formation_date: "14 May 2002",
    is_reg_28_comliant: true,
    fund_size: 3891258039,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 390,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond index",
    name: "Absa Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "01/04,01/07,01/10,01/01",
    fund_management: "James Turp",
    minimum_investment: 2000,
    minimum_top_up: 0,
    minimum_monthly: 200,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.01,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.59,
        ter: 0.58,
        performance_fee: "-",
        annual_management_fee: 0.58,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-480-5440",
        telephone: "011-480-5000",
        directors: "N F Bopape, S S Kgatla, H A Lambrechts",
        trustee: "Societe Generale",
        registration_number: "1991/000881/07",
        postal_address: "Absa Sandton South Campus 15 Alice Lane Sandton 2196",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Absa Fund Managers (RF) (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.absainvestmentmanagement.co.za",
        email: "utenquiries@absa.co.za",
    },
}UnitTrust {
    formation_date: "6 Sep 2018",
    is_reg_28_comliant: false,
    fund_size: 230621416,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "All Bond Composite Index (ALBI)",
    name: "Absa Bond Index Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "01/04,01/07,01/10,02/01",
    fund_management: "Neels Pretorius, St John Bunkell",
    minimum_investment: 2000,
    minimum_top_up: 0,
    minimum_monthly: 200,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.09,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.32,
        ter: 0.23,
        performance_fee: "-",
        annual_management_fee: 0.23,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-480-5440",
        telephone: "011-480-5000",
        directors: "N F Bopape, S S Kgatla, H A Lambrechts",
        trustee: "Societe Generale",
        registration_number: "1991/000881/07",
        postal_address: "Absa Sandton South Campus 15 Alice Lane Sandton 2196",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Absa Fund Managers (RF) (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.absainvestmentmanagement.co.za",
        email: "utenquiries@absa.co.za",
    },
}UnitTrust {
    formation_date: "13 Oct 2016",
    is_reg_28_comliant: false,
    fund_size: 175967693,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "CPI + 3%",
    name: "Absa Inflation Linked Income Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "01/04,01/07,01/10,01/01",
    fund_management: "James Turp",
    minimum_investment: 2000,
    minimum_top_up: 0,
    minimum_monthly: 200,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.03,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.65,
        ter: 0.62,
        performance_fee: "-",
        annual_management_fee: 0.0,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-480-5440",
        telephone: "011-480-5000",
        directors: "N F Bopape, S S Kgatla, H A Lambrechts",
        trustee: "Societe Generale",
        registration_number: "1991/000881/07",
        postal_address: "Private Bag X10056 Sandton 2146",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Absa Fund Managers (RF) (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.absainvestmentmanagement.co.za",
        email: "utenquiries@absa.co.za",
    },
}UnitTrust {
    formation_date: "26 Jan 2009",
    is_reg_28_comliant: false,
    fund_size: 1334036707,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 108,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA ALBI Total Return Index",
    name: "Absa Multi Managed Bond Fund",
    income_distributions: "30/06,31/12",
    income_payment: "15/07,15/01",
    fund_management: "Sheetal Rama",
    minimum_investment: 2000,
    minimum_top_up: 0,
    minimum_monthly: 200,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.13,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 1.03,
        ter: 0.9,
        performance_fee: "-",
        annual_management_fee: 1.039,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-480-5440",
        telephone: "011-480-5000",
        directors: "N F Bopape, S S Kgatla, H A Lambrechts",
        trustee: "Societe Generale",
        registration_number: "1991/000881/07",
        postal_address: "Private Bag X10056 Sandton 2146",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Absa Fund Managers (RF) (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.absainvestmentmanagement.co.za",
        email: "utenquiries@absa.co.za",
    },
}UnitTrust {
    formation_date: "17 Sep 2001",
    is_reg_28_comliant: true,
    fund_size: 2407110623,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 39,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "All Bond Composite Index (Total Return)",
    name: "Alexander Forbes Investments Pure Fixed Interest Fund",
    income_distributions: "31/03,30/09",
    income_payment: "-",
    fund_management: "Alexander Forbes Investments, Investment Solutions Investment Team",
    minimum_investment: 30000,
    minimum_top_up: 10000,
    minimum_monthly: 500,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 1.16,
        ter: 1.16,
        performance_fee: "-",
        annual_management_fee: 1.15,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-263-1001",
        telephone: "011-505-6000",
        directors: "Manoj Gopal, Mavuso Msimang, Ntobeko Nyawo, Marilyn Ramplin (Chairman)",
        trustee: "Absa Bank Limited",
        registration_number: "2001/015776/06",
        postal_address: "PO Box 786055 Sandton 2146",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Alexander Forbes Investments Unit Trusts Limited",
        advisors: "KPMG",
        tollfree: "-",
        website: "http://www.investmentsolutions.co.za",
        email: "info@ishltd.co.za",
    },
}UnitTrust {
    formation_date: "1 Oct 2004",
    is_reg_28_comliant: true,
    fund_size: 5215057993,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 4835,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "All Bond index",
    name: "Allan Gray Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "-",
    fund_management: "Londa Nxumalo, Mark Dunley-Owen",
    minimum_investment: 20000,
    minimum_top_up: 500,
    minimum_monthly: 500,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.68,
        ter: 0.68,
        performance_fee: "If the fund outperforms its benchmark, for each percentage of performance above the benchmark we add 0.25% to the minimum fee to a maximum fee of 0.75% p.a. excl. VAT.",
        annual_management_fee: 0.29,
        initial_fee: 0.0,
        ter_performance_fee: 0.38,
    },
    statutory_data: StatutoryData {
        fax: "021-415-2492",
        telephone: "021-415-2301",
        directors: "R W Dower, W B Gray (Irish), A R Lapping, I S Liddle (Chairman), T J Mahuma, T Mhlambiso, K C Morolo, N M Nene",
        trustee: "RMB, a division of FirstRand Bank Ltd.",
        registration_number: "1998/007756/07",
        postal_address: "1 Silo Square V&A Waterfront Cape Town 8001",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Allan Gray Unit Trust Management (RF) Pty Limited",
        advisors: "Allan Gray Proprietary Limited",
        tollfree: "-",
        website: "http://www.allangray.co.za",
        email: "info@allangray.co.za",
    },
}UnitTrust {
    formation_date: "8 Feb 2016",
    is_reg_28_comliant: false,
    fund_size: 1603361772,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 3,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond Index Total Return",
    name: "Anchor BCI Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "02/04,02/07,02/10,02/01",
    fund_management: "Nolan Wapenaar",
    minimum_investment: 25000,
    minimum_top_up: 0,
    minimum_monthly: 1000,
    risk_rating: "Low",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.68,
        ter: 0.68,
        performance_fee: "-",
        annual_management_fee: 0.636,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "0866-55-32-85",
        telephone: "011-591-0677",
        directors: "P Armitage, Todd Kaplan",
        trustee: "-",
        registration_number: "2009/002925/07",
        postal_address: "PO Box 1337 Gallo Manor 2052",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Anchor Capital (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.anchorcapital.co.za",
        email: "info@anchorcapital.co.za",
    },
}UnitTrust {
    formation_date: "18 Jan 2019",
    is_reg_28_comliant: false,
    fund_size: 71557489,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE/ASSA All Bond Index",
    name: "Argon BCI Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "02/04,02/07,02/10,04/01",
    fund_management: "Krishna Sathee",
    minimum_investment: 25000,
    minimum_top_up: 0,
    minimum_monthly: 1000,
    risk_rating: "Low",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.71,
        ter: 0.71,
        performance_fee: "-",
        annual_management_fee: 0.5175,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-671-8252",
        telephone: "021-670-6570",
        directors: "-",
        trustee: "-",
        registration_number: "2002/016801/07",
        postal_address: "PO Box 23254 Claremont Cape Town 7735",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Argon Asset Management (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.argonassetmanagement.co.za",
        email: "unittrust@argonasset.co.za",
    },
}UnitTrust {
    formation_date: "11 Aug 2016",
    is_reg_28_comliant: true,
    fund_size: 801542366,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE/BEASSA All Bond Index (ALBI)",
    name: "Ashburton Bond Fund",
    income_distributions: "30/06,31/12",
    income_payment: "01/07,02/01",
    fund_management: "Albert Botha, Mohamed Ismail",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 1.01,
        ter: 1.01,
        performance_fee: "-",
        annual_management_fee: 0.0,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-384-3939",
        telephone: "011-282-8800",
        directors: "GL Carter, B C Grobler, C Low (Company Secretary), V Nedeljkovic, M Ramplin (Chairman), S Yates (Independent director)",
        trustee: "Standard Bank of South Africa",
        registration_number: "1996/002547/07",
        postal_address: "4 Merchant Place, 1 Fredman Drive Sandton Johannesburg 2196",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Ashburton Management Company (RF) (Pty) Ltd.",
        advisors: "PWC and Deloitte",
        tollfree: "-",
        website: "http://www.ashburtoninvestments.com",
        email: "ashburtonquery@investoradmin.co.za",
    },
}UnitTrust {
    formation_date: "29 Jul 2016",
    is_reg_28_comliant: false,
    fund_size: 167187235,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE Government Bond Index",
    name: "Ashburton GOVI Tracker Fund",
    income_distributions: "30/06,31/12",
    income_payment: "-",
    fund_management: "Ashburton Fund Solutions, Stuart Wocke",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "Low",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.72,
        ter: 0.72,
        performance_fee: "-",
        annual_management_fee: 0.0,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-384-3939",
        telephone: "011-282-8800",
        directors: "GL Carter, B C Grobler, C Low (Company Secretary), V Nedeljkovic, M Ramplin (Chairman), S Yates (Independent director)",
        trustee: "Standard Bank of South Africa",
        registration_number: "1996/002547/07",
        postal_address: "PO Box 653780 Benmore 2010",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Ashburton Management Company (RF) (Pty) Ltd.",
        advisors: "Ashburton Fund Managers (Pty) Ltd.",
        tollfree: "-",
        website: "http://www.ashburtoninvestments.com",
        email: "ashburtonquery@investoradmin.co.za",
    },
}UnitTrust {
    formation_date: "21 May 2009",
    is_reg_28_comliant: false,
    fund_size: 331791301,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "ASHINF",
    isin: "ZAE000215331",
    pricing: "Daily",
    number_of_unit_holders: 2773,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "Government Inflation Linked Bond Index (GILBx)",
    name: "Ashburton Inflation ETF",
    income_distributions: "23/01,04/04,25/07,10/10",
    income_payment: "29/01,10/04,31/07,16/10",
    fund_management: "Ashburton Fund Managers Ltd., Yusuf Wadee",
    minimum_investment: 1000,
    minimum_top_up: 0,
    minimum_monthly: 300,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.41,
        ter: 0.41,
        performance_fee: "-",
        annual_management_fee: 0.363,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-384-3939",
        telephone: "011-282-8800",
        directors: "GL Carter, B C Grobler, C Low (Company Secretary), V Nedeljkovic, M Ramplin (Chairman), S Yates (Independent director)",
        trustee: "Standard Bank of South Africa",
        registration_number: "1996/002547/07",
        postal_address: "PO Box 653780 Benmore 2010",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Ashburton Management Company (RF) (Pty) Ltd.",
        advisors: "PWC and Deloitte",
        tollfree: "-",
        website: "http://www.ashburtoninvestments.com",
        email: "ashburtonquery@investoradmin.co.za",
    },
}UnitTrust {
    formation_date: "1 Nov 2007",
    is_reg_28_comliant: true,
    fund_size: 129286190,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 77,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond Total Return Index",
    name: "Ashburton Multi Manager Bond Fund",
    income_distributions: "30/06,31/12",
    income_payment: "-",
    fund_management: "Ashburton Multi Management",
    minimum_investment: 5000,
    minimum_top_up: 2000,
    minimum_monthly: 500,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.01,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 1.13,
        ter: 1.12,
        performance_fee: "-",
        annual_management_fee: 0.979,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-384-3939",
        telephone: "011-282-8800",
        directors: "GL Carter, B C Grobler, C Low (Company Secretary), V Nedeljkovic, M Ramplin (Chairman), S Yates (Independent director)",
        trustee: "Standard Bank of South Africa",
        registration_number: "1996/002547/07",
        postal_address: "4 Merchant Place, 1 Fredman Drive Sandton Johannesburg 2196",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Ashburton Management Company (RF) (Pty) Ltd.",
        advisors: "Ashburton Fund Managers (Pty) Ltd.",
        tollfree: "-",
        website: "http://www.ashburtoninvestments.com",
        email: "ashburtonquery@investoradmin.co.za",
    },
}UnitTrust {
    formation_date: "8 Aug 2001",
    is_reg_28_comliant: false,
    fund_size: 3336921222,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 13,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond Index",
    name: "Citadel SA Bond H4 Fund",
    income_distributions: "31/03,30/09",
    income_payment: "03/04,02/10",
    fund_management: "George Herman, Mike van der Westhuizen",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.07,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.95,
        ter: 0.88,
        performance_fee: "-",
        annual_management_fee: 0.86,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-670-9601",
        telephone: "021-670-9100",
        directors: "P Bredenhann, BM Griesel, M van der Mescht (Chairman), H Wessels (Non Executive)",
        trustee: "Standard Bank of South Africa Limited",
        registration_number: "2002/009140/07",
        postal_address: "PO Box 23388 Claremont 7735",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "H4 Collective Investments (RF) Pty Ltd.",
        advisors: "Citadel Investment Services",
        tollfree: "-",
        website: "http://www.peregrine.co.za/",
        email: "info@h4ci.co.za",
    },
}UnitTrust {
    formation_date: "24 Apr 2014",
    is_reg_28_comliant: false,
    fund_size: 68977354,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 3,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "CILI index (over 12 years)",
    name: "Colourfield BCI Income Fund 2",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "02/04,02/07,02/10,03/01",
    fund_management: "Nick Sennett",
    minimum_investment: 25000,
    minimum_top_up: 0,
    minimum_monthly: 1000,
    risk_rating: "Low",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.7,
        ter: 0.7,
        performance_fee: "-",
        annual_management_fee: 0.514,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "086-502-5319",
        telephone: "021-007-1500",
        directors: "D Gill, D D Roodt, H Weidhase",
        trustee: "The Standard Bank of South Africa",
        registration_number: "2003/024082/071",
        postal_address: "81 Dely Street Hazelwood Pretoria 0",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Boutique Collective Investments (RF) (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.bcis.co.za",
        email: "clientservices@bcis.co.za",
    },
}UnitTrust {
    formation_date: "14 Jul 1998",
    is_reg_28_comliant: true,
    fund_size: 11589436,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 51,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond index",
    name: "Community Growth Gilt Fund",
    income_distributions: "31/08,28/02",
    income_payment: "01/09,01/03",
    fund_management: "Rhandzo Mukansi",
    minimum_investment: 5000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.63,
        ter: 0.63,
        performance_fee: "-",
        annual_management_fee: 0.58,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "0860-103-183",
        telephone: "0860-103-180",
        directors: "H W Beets, Z N A Cindi, B F Mahlangu, A R Mothudi, D T V Msibi, M L Ndlovu (Chairman), T W Plaistowe",
        trustee: "The Standard Bank of South Africa Limited",
        registration_number: "1992/002327/06",
        postal_address: "Mutual Park Jan Smuts Drive Pinelands 7405",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Community Growth Management Company Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.communitygrowthfunds.co.za/",
        email: "comanco@oldmutual.co.za",
    },
}UnitTrust {
    formation_date: "1 Aug 1997",
    is_reg_28_comliant: false,
    fund_size: 3314450777,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 272,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA ALBI index",
    name: "Coronation Bond Fund",
    income_distributions: "31/03,30/09",
    income_payment: "04/01,10/01",
    fund_management: "Nishan Maharaj, Seamus Vasey, Steve Janson",
    minimum_investment: 5000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.87,
        ter: 0.87,
        performance_fee: "-",
        annual_management_fee: 0.86,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-680-2100",
        telephone: "021-680-2000",
        directors: "L Boyce, J February, J Mckenzie, M Musekiwa, H Nelson, M Nhlumayo, S Pather, A C Pillay, A Watson",
        trustee: "Standard Chartered Bank",
        registration_number: "1973/009318/06",
        postal_address: "PO Box 44684 Cape Town 7735",
        physical_address: "",
        sponsors: "Coronation Management Company Ltd.",
        auditors: "",
        management_company: "Coronation Fund Managers Ltd.",
        advisors: "Coronation Asset Management (Pty) Ltd.",
        tollfree: "0800-221-177",
        website: "http://www.coronation.com",
        email: "clientservice@coronation.com",
    },
}UnitTrust {
    formation_date: "18 Nov 2020",
    is_reg_28_comliant: false,
    fund_size: 854881348,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE ASSA All Bond Index (ALBI)",
    name: "Discovery Strategic Bond Fund",
    income_distributions: "-",
    income_payment: "-",
    fund_management: "Malcolm Charles, Peter Kent, Vivienne Taberer",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.0,
        ter: 0.0,
        performance_fee: "-",
        annual_management_fee: 0.0,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-539-5777",
        telephone: "0860-675-777",
        directors: "M J Botha (Secretary), R Farber, A Gore (Group CEO), L I Izikowitz, H P Mayers (CEO), K S Rabson",
        trustee: "ABSA Bank Ltd.",
        registration_number: "1999/007789/06",
        postal_address: "PO Box 784262 Sandton 2146",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Discovery Life Collective Investments (Pty) Ltd.",
        advisors: "PricewaterhouseCoopers Inc",
        tollfree: "-",
        website: "https://www.discovery.co.za",
        email: "info@discovery.co.za",
    },
}UnitTrust {
    formation_date: "20 Apr 2017",
    is_reg_28_comliant: true,
    fund_size: 161951623,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "ALBI plus 1% per annum, net of fees",
    name: "Fairtree ALBI Plus Prescient Fund",
    income_distributions: "31/03,30/06,30/09",
    income_payment: "03/04,03/07,03/10",
    fund_management: "Fairtree Capital (Pty) Ltd, Dane Merrick, Paul Crawford",
    minimum_investment: 50000,
    minimum_top_up: 0,
    minimum_monthly: 1000,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.03,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.88,
        ter: 0.85,
        performance_fee: "-",
        annual_management_fee: 0.746,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-914-3103",
        telephone: "021-943-3760",
        directors: "Bradley Anthony (Chief Investment Officer), Andre Malan (Chairman), Kobus Nel (Chief Executive Officer)",
        trustee: "-",
        registration_number: "2004/033269/07",
        postal_address: "PO Box 4124, Tygervalley 7536",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Fairtree Asset Management (Pty) Ltd.",
        advisors: "Rademeyer Wesson",
        tollfree: "-",
        website: "http://www.fairtree.com",
        email: "info@fairtree.com",
    },
}UnitTrust {
    formation_date: "1 Jul 2014",
    is_reg_28_comliant: true,
    fund_size: 2727214698,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 1760,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "100% ALBI  South African All Bond Index",
    name: "Melville Douglas STANLIB Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "03/04,03/07,03/10,02/01",
    fund_management: "Bernard Drotschie, Mzimasi Mabece",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.86,
        ter: 0.86,
        performance_fee: "-",
        annual_management_fee: 0.863,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "0867-277-501",
        telephone: "011-448-6000",
        directors: "N Criticos, M W Hlahla, D T V Msibi, D C Munro, J M Parrat (Secretary), T Skweyiya, J H Sutcliffe (British citizen), H Walker (British citizen)",
        trustee: "Standard Chartered Bank, Absa Bank Limited",
        registration_number: "1969/003468/07",
        postal_address: "17 Melrose Boulevard Melrose Arch Melrose 2196",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "STANLIB Collective Investments (RF) (Pty) Limited",
        advisors: "STANLIB Asset Management (Pty) Ltd.",
        tollfree: "0860-123-003",
        website: "http://www.stanlib.com",
        email: "contact@stanlib.com",
    },
}UnitTrust {
    formation_date: "15 Feb 1995",
    is_reg_28_comliant: true,
    fund_size: 7916949581,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 957,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond index",
    name: "Momentum Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "03/04,03/07,03/10,03/01",
    fund_management: "Ian Scott, Thamage Lesito",
    minimum_investment: 5000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 1.14,
        total_ter: 0.88,
        ter: 0.88,
        performance_fee: "-",
        annual_management_fee: 0.868,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "012-675-3889",
        telephone: "0860-111-899 (Client Services)",
        directors: "G B Drake (Company secretary), FJC Truter, BJ van der Ross, F W van Zyl",
        trustee: "Standard Bank of South Africa Limited",
        registration_number: "1987/004287/06",
        postal_address: "268 West Avenue Centurion South Africa 0157",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Momentum Collective Investments Limited",
        advisors: "-",
        tollfree: "-",
        website: "http://www.momentuminv.co.za",
        email: "ci.Clientservice@momentum.co.za",
    },
}UnitTrust {
    formation_date: "30 Jul 1999",
    is_reg_28_comliant: true,
    fund_size: 3173753002,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 611,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "All Bond Index",
    name: "Nedgroup Investments Core Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "01/04,01/07,01/10,01/01",
    fund_management: "Taquanta Asset Managers",
    minimum_investment: 10000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.05,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.48,
        ter: 0.43,
        performance_fee: "-",
        annual_management_fee: 0.403,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "0861-119-733(RSA only)/+27-11-263-6067(Outside SA)",
        telephone: "0860-123-263(RSA only)/+27-21-416-6011(Outside SA)",
        directors: "N A Andrew, Services (Pty) Ltd. Nedgroup Secretarial (Company Secretary), I Ruggiero, C E Sevenoaks",
        trustee: "The Standard Bank of South Africa Limited",
        registration_number: "1997/001569/07",
        postal_address: "Nedbank Clocktower Clocktower Precinct, V&A Waterfront Cape Town 8001",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Nedgroup Collective Investments (RF) (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.nedgroupinvestments.com",
        email: "-",
    },
}UnitTrust {
    formation_date: "27 Jan 2012",
    is_reg_28_comliant: true,
    fund_size: 2331240816,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "NFGOVI",
    isin: "ZAE000161949",
    pricing: "Daily",
    number_of_unit_holders: 1,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "GOVI index",
    name: "NewFunds GOVI ETF",
    income_distributions: "-",
    income_payment: "-",
    fund_management: "NewFunds (Pty) Ltd., Ann Van Der Westhuizen, Trinisha Chanka",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.32,
        ter: 0.32,
        performance_fee: "-",
        annual_management_fee: 0.31,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-895-7832",
        telephone: "011-895--5517",
        directors: "E Dube, B Khoza, A la Grange, A Miller",
        trustee: "Standard Bank of South Africa Limited",
        registration_number: "2005/034899/07",
        postal_address: "PO Box 5438 Johannesburg 2000",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "NewFunds (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.absacapitaletfs.com",
        email: "-",
    },
}UnitTrust {
    formation_date: "27 Jan 2012",
    is_reg_28_comliant: true,
    fund_size: 99030285,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "NFILBI",
    isin: "ZAE000162244",
    pricing: "Daily",
    number_of_unit_holders: 1,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "ILBI index",
    name: "NewFunds ILBI ETF",
    income_distributions: "-",
    income_payment: "-",
    fund_management: "NewFunds (Pty) Ltd.",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.35,
        ter: 0.35,
        performance_fee: "-",
        annual_management_fee: 0.34,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "011-895-7832",
        telephone: "011-895--5517",
        directors: "E Dube, B Khoza, A la Grange, A Miller",
        trustee: "Standard Bank of South Africa Limited",
        registration_number: "2005/034899/07",
        postal_address: "7th Floor Absa Towers West 15 Troye Street Johannesburg 2001",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "NewFunds (Pty) Ltd.",
        advisors: "KPMG Incorporated",
        tollfree: "-",
        website: "http://www.absacapitaletfs.com",
        email: "-",
    },
}UnitTrust {
    formation_date: "27 Jun 2002",
    is_reg_28_comliant: true,
    fund_size: 293476883,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 17,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "South African interest bearing variable term portfolio",
    name: "Oasis Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "-",
    fund_management: "Adam Ebrahim",
    minimum_investment: 2000,
    minimum_top_up: 0,
    minimum_monthly: 300,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.01,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.65,
        ter: 0.64,
        performance_fee: "-",
        annual_management_fee: 0.575,
        initial_fee: 0.0,
        ter_performance_fee: 0.11,
    },
    statutory_data: StatutoryData {
        fax: "+27-21-413-7900",
        telephone: "+27-21-413-7860",
        directors: "A I Ebrahim (Chief Executive Officer), M S Ebrahim (Chairman), N Ebrahim (Deputy Chairman), R A Ebrahim (Non-Executive), Y Mahomed (Non-Executive)",
        trustee: "Standard Bank of South Africa Limited",
        registration_number: "1997/004764/06",
        postal_address: "PO Box 1217 Cape Town 8000",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Oasis Crescent Management Company Ltd.",
        advisors: "PricewaterhouseCoopers Inc",
        tollfree: "0860-100-786",
        website: "http://www.oasiscrescent.com",
        email: "info@oasiscrescent.com",
    },
}UnitTrust {
    formation_date: "30 Dec 1994",
    is_reg_28_comliant: false,
    fund_size: 1396150462,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 2034,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "All Bond Index",
    name: "Old Mutual Bond Fund",
    income_distributions: "30/06,31/12",
    income_payment: "10/07,10/01",
    fund_management: "Old Mutual Investment Group SA, Daphne Botha",
    minimum_investment: 10000,
    minimum_top_up: 500,
    minimum_monthly: 500,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.02,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.91,
        ter: 0.89,
        performance_fee: "-",
        annual_management_fee: 0.86,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-509-7117",
        telephone: "021-503-7100",
        directors: "R B Berelowitz, P G de Beyer (Chairman), D Naidoo",
        trustee: "The Standard Bank of SA Limited and Absa Bank Ltd.",
        registration_number: "1965/008471/07",
        postal_address: "Mutualpark, Jan Smuts Ave Pinelands Cape Town 7405",
        physical_address: "",
        sponsors: "Old Mutual Life Assurance Company (SA) Limited",
        auditors: "",
        management_company: "Old Mutual Unit Trust Managers (RF) (Pty) Ltd.",
        advisors: "Old Mutual Investment Group (Pty) Ltd.",
        tollfree: "0860-234-234 (Helpline)",
        website: "http://www.omut.co.za",
        email: "unittrusts@oldmutual.com",
    },
}UnitTrust {
    formation_date: "14 Jul 2015",
    is_reg_28_comliant: false,
    fund_size: 3449820649,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 19,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE/ASSA All Bond Index",
    name: "PortfolioMetrix BCI Bond Fund of Funds",
    income_distributions: "30/06,31/12",
    income_payment: "02/07,03/01",
    fund_management: "Brandon Zietsman",
    minimum_investment: 25000,
    minimum_top_up: 0,
    minimum_monthly: 1000,
    risk_rating: "Low",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 1.0,
        ter: 1.0,
        performance_fee: "-",
        annual_management_fee: 0.575,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "086-502-5319",
        telephone: "021-007-1500",
        directors: "D Gill, D D Roodt, H Weidhase",
        trustee: "The Standard Bank of South Africa",
        registration_number: "2003/024082/071",
        postal_address: "81 Dely Street Hazelwood Pretoria 0",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Boutique Collective Investments (RF) (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.bcis.co.za",
        email: "clientservices@bcis.co.za",
    },
}UnitTrust {
    formation_date: "1 Jul 2003",
    is_reg_28_comliant: false,
    fund_size: 1127877071,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 32,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond Index",
    name: "Prescient Bond QuantPlus Fund",
    income_distributions: "31/03,30/09",
    income_payment: "02/07",
    fund_management: "Prescient Interest Bearing Team, Guy Toms, Sanveer Hariparsad",
    minimum_investment: 10000,
    minimum_top_up: 0,
    minimum_monthly: 1000,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.05,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.94,
        ter: 0.89,
        performance_fee: "-",
        annual_management_fee: 0.868,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "+27-21-700-3700",
        telephone: "+27-21-700-3600",
        directors: "-",
        trustee: "Nedbank",
        registration_number: "2002/022560/07",
        postal_address: "PO Box 31142 Tokai South Africa 7966",
        physical_address: "",
        sponsors: "Nedbank",
        auditors: "",
        management_company: "Prescient Management Company Ltd. (PIM)",
        advisors: "Nedbank",
        tollfree: "-",
        website: "http://www.prescient.co.za",
        email: "info@prescient.co.za",
    },
}UnitTrust {
    formation_date: "28 Jul 2016",
    is_reg_28_comliant: false,
    fund_size: 1381230443,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "FTSE/JSE/All Bond Total Return Index",
    name: "Prescient Flexible Fixed Interest Fund",
    income_distributions: "31/03,30/09",
    income_payment: "03/04,03/10",
    fund_management: "Guy Toms",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.02,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.61,
        ter: 0.59,
        performance_fee: "-",
        annual_management_fee: 0.0,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "+27-21-700-3700",
        telephone: "+27-21-700-3600",
        directors: "-",
        trustee: "Nedbank",
        registration_number: "2002/022560/07",
        postal_address: "Prescient House, Westlake Business Park Otto Close Westlake 7945",
        physical_address: "",
        sponsors: "Nedbank",
        auditors: "",
        management_company: "Prescient Management Company Ltd. (PIM)",
        advisors: "KPMG",
        tollfree: "-",
        website: "http://www.prescient.co.za",
        email: "info@prescient.co.za",
    },
}UnitTrust {
    formation_date: "1 Nov 2000",
    is_reg_28_comliant: true,
    fund_size: 265068858,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 993,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA Total Return All Bond Index",
    name: "Prudential High Yield Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "15/04,15/07,15/10,15/01",
    fund_management: "Gareth Bern, Roshen Harry",
    minimum_investment: 10000,
    minimum_top_up: 1000,
    minimum_monthly: 500,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.01,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.91,
        ter: 0.9,
        performance_fee: "-",
        annual_management_fee: 0.69,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-683-7156",
        telephone: "021-670-5100",
        directors: "Winston Africa, Bernard Fick (Chairman), Bruce Grater (Independent Non-Executive Director), Pieter Hugo (Managing Director), John Kinsley (Non-Executive Director), John Wallace (Independent Non-Executive Director)",
        trustee: "Standard Bank of SA Ltd.",
        registration_number: "1999/05242/06",
        postal_address: "PO Box 23167 Claremont 7735",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Prudential Portfolio Managers Unit Trusts Ltd.",
        advisors: "-",
        tollfree: "0860-105-775",
        website: "http://www.prudential.co.za",
        email: "info@prudential.co.za",
    },
}UnitTrust {
    formation_date: "2 Jan 2015",
    is_reg_28_comliant: true,
    fund_size: 1441995634,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 16,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond Total Return Index",
    name: "Sanlam Select Bond Plus Fund",
    income_distributions: "-",
    income_payment: "-",
    fund_management: "Selwyn Pillay",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.1,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.69,
        ter: 0.59,
        performance_fee: "Performance fee above benchmark.",
        annual_management_fee: 0.575,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-947-9111",
        telephone: "021-947-9111",
        directors: "-",
        trustee: "-",
        registration_number: "1967/002865/07",
        postal_address: "PO Box 1 Sanlamhof 7532",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Sanlam Collective Investments",
        advisors: "-",
        tollfree: "-",
        website: "-",
        email: "-",
    },
}UnitTrust {
    formation_date: "10 Apr 2014",
    is_reg_28_comliant: false,
    fund_size: 3307942565,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 56,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "FTSE/JSE All Bond Index",
    name: "Satrix Bond Index Fund",
    income_distributions: "30/06,31/12",
    income_payment: "-",
    fund_management: "Satrix Investment Team, Ntebogeng Mahlare",
    minimum_investment: 10000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.04,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.53,
        ter: 0.49,
        performance_fee: "-",
        annual_management_fee: 0.514,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "086-508-7186",
        telephone: "011-784-0641",
        directors: "K F Kellerman, M K Koep, R A Koep, P Rodrigues",
        trustee: "Absa Bank Limited",
        registration_number: "2004/009205/07",
        postal_address: "Three Exchange Square 87 Maude Street Sandown, Sandton 2146",
        physical_address: "",
        sponsors: "Vunani Corporate Finance (division of Vunani Ltd.)",
        auditors: "",
        management_company: "Satrix Managers (Pty) Ltd.",
        advisors: "Sanlam Investment Management (Pty) Ltd.",
        tollfree: "-",
        website: "http://www.satrix.co.za",
        email: "rickm@satrix.co.za",
    },
}UnitTrust {
    formation_date: "3 Mar 2017",
    is_reg_28_comliant: false,
    fund_size: 151844783,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "S&amp;P SA Sovereign Inflation-linked Bond 1+ Year",
    name: "Satrix ILBI ETF",
    income_distributions: "-",
    income_payment: "-",
    fund_management: "Satrix Securities,  Satrix Investment Team",
    minimum_investment: 1000,
    minimum_top_up: 0,
    minimum_monthly: 300,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.25,
        ter: 0.25,
        performance_fee: "-",
        annual_management_fee: 0.293,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "086-508-7186",
        telephone: "011-784-0641",
        directors: "K F Kellerman, M K Koep, R A Koep, P Rodrigues",
        trustee: "Absa Bank Limited",
        registration_number: "2004/009205/07",
        postal_address: "PO Box 653477 Benmore 2010",
        physical_address: "",
        sponsors: "Vunani Corporate Finance (division of Vunani Ltd.)",
        auditors: "",
        management_company: "Satrix Managers (Pty) Ltd.",
        advisors: "KPMG Inc",
        tollfree: "-",
        website: "http://www.satrix.co.za",
        email: "rickm@satrix.co.za",
    },
}UnitTrust {
    formation_date: "7 May 2020",
    is_reg_28_comliant: false,
    fund_size: 282088860,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "S&amp;P South Africa Sovereign Bond 1+Year Index",
    name: "Satrix SA Bond Portfolio ETF",
    income_distributions: "-",
    income_payment: "-",
    fund_management: "-",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.0,
        ter: 0.0,
        performance_fee: "-",
        annual_management_fee: 0.0,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "086-508-7186",
        telephone: "011-784-0641",
        directors: "K F Kellerman, M K Koep, R A Koep, P Rodrigues",
        trustee: "Absa Bank Limited",
        registration_number: "2004/009205/07",
        postal_address: "Three Exchange Square 87 Maude Street Sandown, Sandton 2146",
        physical_address: "",
        sponsors: "Vunani Corporate Finance (division of Vunani Ltd.)",
        auditors: "",
        management_company: "Satrix Managers (Pty) Ltd.",
        advisors: "Sanlam Investment Management (Pty) Ltd.",
        tollfree: "-",
        website: "http://www.satrix.co.za",
        email: "rickm@satrix.co.za",
    },
}UnitTrust {
    formation_date: "31 Jul 1996",
    is_reg_28_comliant: false,
    fund_size: 2086117822,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 986,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond index",
    name: "SIM Bond Plus Fund",
    income_distributions: "30/06,31/12",
    income_payment: "-",
    fund_management: "Donovan van den Heever, Melville du Plessis, Mokgatla Madisha",
    minimum_investment: 5000,
    minimum_top_up: 0,
    minimum_monthly: 200,
    risk_rating: "Low",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.03,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.91,
        ter: 0.88,
        performance_fee: "-",
        annual_management_fee: 0.857,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-947-9111",
        telephone: "021-947-9111",
        directors: "-",
        trustee: "-",
        registration_number: "1967/002865/07",
        postal_address: "PO Box 1 Sanlamhof 7532",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Sanlam Collective Investments",
        advisors: "-",
        tollfree: "-",
        website: "-",
        email: "-",
    },
}UnitTrust {
    formation_date: "13 Mar 2000",
    is_reg_28_comliant: true,
    fund_size: 5058387033,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 4290,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond index",
    name: "STANLIB Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "30/04,31/07,31/10,31/01",
    fund_management: "Sylvester Kobo, Victor Mphaphuli",
    minimum_investment: 5000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.86,
        ter: 0.86,
        performance_fee: "-",
        annual_management_fee: 0.863,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "0867-277-501",
        telephone: "011-448-6000",
        directors: "N Criticos, M W Hlahla, D T V Msibi, D C Munro, J M Parrat (Secretary), T Skweyiya, J H Sutcliffe (British citizen), H Walker (British citizen)",
        trustee: "Standard Chartered Bank, Absa Bank Limited",
        registration_number: "1969/003468/07",
        postal_address: "PO Box 202 Melrose Arch 2076",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "STANLIB Collective Investments (RF) (Pty) Limited",
        advisors: "PricewaterhouseCoopers",
        tollfree: "0860-123-003",
        website: "http://www.stanlib.com",
        email: "contact@stanlib.com",
    },
}UnitTrust {
    formation_date: "20 Feb 2015",
    is_reg_28_comliant: false,
    fund_size: 125687013,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 15,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE All Bond Composite Index (ALBI).",
    name: "Sygnia All Bond Index Fund",
    income_distributions: "31/03,30/09",
    income_payment: "02/04,02/10",
    fund_management: "Iain Anderson, Monique Davidson, Siyabulela Nomoyi",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.02,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.48,
        ter: 0.46,
        performance_fee: "-",
        annual_management_fee: 0.404,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-446-4950",
        telephone: "021-446-4940",
        directors: "-",
        trustee: "-",
        registration_number: "2009/003063/06",
        postal_address: "PO Box 51591 Waterfront. 8002",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Sygnia Collective Investments RF (Pty) Ltd",
        advisors: "-",
        tollfree: "-",
        website: "http://www.SYGNIA.co.za",
        email: "info@sygnia.co.za",
    },
}UnitTrust {
    formation_date: "26 Aug 2019",
    is_reg_28_comliant: false,
    fund_size: 113834527,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE All Bond Composite Index",
    name: "Sygnia Enhanced All Bond Fund",
    income_distributions: "31/03,30/09",
    income_payment: "01/04,01/10",
    fund_management: "Iain Anderson",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "Low-Medium",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.05,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.44,
        ter: 0.39,
        performance_fee: "-",
        annual_management_fee: 0.0,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-446-4950",
        telephone: "021-446-4940",
        directors: "-",
        trustee: "-",
        registration_number: "2009/003063/06",
        postal_address: "7th Floor, The Foundry Cardiff Street Green Point. 8001",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Sygnia Collective Investments RF (Pty) Ltd",
        advisors: "-",
        tollfree: "-",
        website: "http://www.SYGNIA.co.za",
        email: "info@sygnia.co.za",
    },
}UnitTrust {
    formation_date: "3 Aug 2020",
    is_reg_28_comliant: false,
    fund_size: 53787368,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "JSE ASSA All Bond Index",
    name: "Terebinth SCI Active Bond Fund",
    income_distributions: "30/06,31/12",
    income_payment: "-",
    fund_management: "Erik Nel, Johan Kurtz, Nomathibana Matshoba",
    minimum_investment: 10000,
    minimum_top_up: 0,
    minimum_monthly: 500,
    risk_rating: "Low",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.18,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.94,
        ter: 0.76,
        performance_fee: "-",
        annual_management_fee: 0.0,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "021-947-9111",
        telephone: "021-947-9111",
        directors: "-",
        trustee: "-",
        registration_number: "1967/002865/07",
        postal_address: "Sanlam Head Office 2 Strand Road Bellville 7530",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Sanlam Collective Investments",
        advisors: "-",
        tollfree: "-",
        website: "-",
        email: "-",
    },
}UnitTrust {
    formation_date: "16 Jul 2020",
    is_reg_28_comliant: true,
    fund_size: 121457274,
    domicile: "South Africa",
    reporting_currency: "ZAR",
    jse_code: "",
    isin: "",
    pricing: "Daily",
    number_of_unit_holders: 0,
    asisa_category: "SA-Interest Bearing-Variable Term",
    benchmark: "BEASSA All Bond Index (ALBI)",
    name: "Vunani BCI Bond Fund",
    income_distributions: "31/03,30/06,30/09,31/12",
    income_payment: "02/04,02/07,02/10,03/01",
    fund_management: "Vunani Fund Managers",
    minimum_investment: 0,
    minimum_top_up: 0,
    minimum_monthly: 0,
    risk_rating: "-",
    fees_and_costs: FeesAndCosts {
        advisor_initial_fee: 0.0,
        transaction_costs_ratio: 0.0,
        exit_fee: 0.0,
        advisor_annual_fee: 0.0,
        trailer_fee: 0.0,
        total_ter: 0.61,
        ter: 0.61,
        performance_fee: "-",
        annual_management_fee: 0.58,
        initial_fee: 0.0,
        ter_performance_fee: 0.0,
    },
    statutory_data: StatutoryData {
        fax: "086-502-5319",
        telephone: "021-007-1500",
        directors: "D Gill, D D Roodt, H Weidhase",
        trustee: "The Standard Bank of South Africa",
        registration_number: "2003/024082/071",
        postal_address: "81 Dely Street Hazelwood Pretoria 0",
        physical_address: "",
        sponsors: "-",
        auditors: "",
        management_company: "Boutique Collective Investments (RF) (Pty) Ltd.",
        advisors: "-",
        tollfree: "-",
        website: "http://www.bcis.co.za",
        email: "clientservices@bcis.co.za",
    },
}